#defining the components
agent1.sources=a1
agent1.channels=b1
agent1.sinks=c1

#defining the source
agent1.sources.a1.type=netcat
agent1.sources.a1.type=localhost
agent1.sources.a1.port=10000

#defining the channel
agent1.channels.b1.type=memory
agent1.channels.b1.capacity=1000
agent1.channels.b1.transactionCapacity=100

#defining the sink
agent1.sinks.c1.type=avro
agent1.sinks.c1.hostname=localhost
agent1.sinks.c1.port=10001

#binding the source and sink with channel
agent1.sources.a1.channels=b1
agent1.sinks.c1.channel=b1
