#defining the components
agent2.sources=a2
agent2.channels=b2
agent2.sinks=c2

#defining the source
agent2.sources.a2.type=avro
agent2.sources.a2.bind=localhost
agent2.sources.a2.port=10001

#defining the channel
agent2.channels.b2.type=memory
agent2.channels.b2.capacity=100
agent2.channels.b2.transactionCapacity=100

#defining the sinks
agent2.sinks.c2.type=logger

#bind the source and channel
agent2.sources.a2.channels=b2
agent2.sinks.c2.channel=b2
