#components of flume
a1.sources=k1
a1.channels=k2
a1.sinks=k3

#describing and configuring the source
a1.sources.k1.type=netcat
a1.sources.k1.bind=localhost
a1.sources.k1.port=10000

#describing the sink
a1.sinks.k3.type=logger

#describing the channel
a1.channels.k2.type=memory
a1.channels.k2.capacity=1000
a1.channels.k2.transactionCapacity=100

#bind the source and sink with channel
a1.sources.k1.channels=k2
a1.sinks.k3.channel=k2
