#defining the components
agent1.sources=a1
agent1.channels=b1
agent1.sinks=c1

#defining the source
agent1.sources.a1.type=spooldir
agent1.sources.a1.spoolDir=/home/abhilash/Documents/files/CSV_files

#defining the channel
agent1.channels.b1.type=memory
agent1.channels.b1.capacity=100
agent1.channels.b1.transactionCapacity=100

#defining the sink
agent1.sinks.c1.type=hdfs
agent1.sinks.c1.hdfs.path=/user/abhilash/flume

#binding source and sink with the channel
agent1.sources.a1.channels=b1
agent1.sinks.c1.channel=b1
